<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ Project Name:Life Scheduler
  ~ Created By Shudipto Trafder
  ~ The Android Open Source Project
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.shudiptotrafder.lifeschedular.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/collapsingToolbarHeight"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorFabPressed"
        fab:menu_colorRipple="@color/colorFabRipple"
        fab:menu_fab_label="@string/nav_task_type"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/colorFabLabelNormal"
        fab:menu_labels_colorPressed="@color/colorFabLabelPressed"
        fab:menu_labels_colorRipple="@color/colorFabLabelRipple"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorFabLabel_txt"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/colorFabShadow"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="5dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_everyday"
            app:fab_colorNormal="@color/colorFabEveryday"
            app:srcCompat="@drawable/ic_everyday"
            fab:fab_label="@string/nav_everyday"
            fab:fab_size="normal"
            tools:ignore="VectorDrawableCompat"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_today"
            app:fab_colorNormal="@color/colorFabToday"
            app:srcCompat="@drawable/ic_today"
            fab:fab_label="@string/nav_today"
            fab:fab_size="normal"
            tools:ignore="VectorDrawableCompat"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule"
            app:fab_colorNormal="@color/colorPrimary"
            app:srcCompat="@drawable/ic_schedule"
            fab:fab_label="@string/nav_schedule"
            fab:fab_size="normal"
            tools:ignore="VectorDrawableCompat"/>
    </com.github.clans.fab.FloatingActionMenu>

    <!--
    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="8dp"
        app:menu_color="?attr/colorAccent"
        app:menu_open="arc_left"

        app:menu_ripple_color="@color/colorFabRipple"
        app:menu_animation_time="@android:integer/config_mediumAnimTime"
        app:menu_scr="@drawable/fab_add">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab_everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorFabEveryday"
            app:srcCompat="@drawable/ic_everyday"
            android:src="@drawable/ic_everyday"
            app:fab_label="@string/nav_everyday"
            tools:ignore="VectorDrawableCompat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_today"
            android:src="@drawable/ic_today"
            tools:ignore="VectorDrawableCompat"
            app:fab_label="@string/nav_today"
            app:backgroundTint="@color/colorFabToday" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_schedule"
            android:src="@drawable/ic_schedule"
            tools:ignore="VectorDrawableCompat"
            app:fab_label="@string/nav_schedule"
            app:backgroundTint="@color/colorPrimary" />

    </com.sa90.materialarcmenu.ArcMenu> -->


</android.support.design.widget.CoordinatorLayout>
